# MyNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/drop/mynotes/app/: App.kt  ShareClass.java
app/src/main/java/uz/drop/mynotes/data/local/: LocalStorage.kt
app/src/main/java/uz/drop/mynotes/data/model/: DateDiff.kt  ScreenSize.kt  Time.kt
app/src/main/java/uz/drop/mynotes/data/room/: AppDatabase.kt
app/src/main/java/uz/drop/mynotes/splash/: Data.kt  ExampleFragment.kt  IntroActivity.kt  PagerAdapter.kt
app/src/main/java/uz/drop/mynotes/ui/: BaseAdapter.kt  RoomFunctions.kt  TermsActivity.kt
app/src/main/java/uz/drop/mynotes/ui/all/: AllNotesActivity.kt  ListData.kt  NoteFragment.kt  PagerAdapterNote.kt
app/src/main/java/uz/drop/mynotes/ui/detail/: DetailActivity.kt
app/src/main/java/uz/drop/mynotes/ui/dialog/: NavHeaderDialog.kt  NotesDialog.kt
app/src/main/java/uz/drop/mynotes/ui/history/: HistoryActivity.kt  NoteFragment.kt  PagerAdapterNote.kt
app/src/main/java/uz/drop/mynotes/ui/main/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/uz/drop/mynotes/ui/tag/: TagActivity.kt  TagAdapter.kt
app/src/main/java/uz/drop/mynotes/ui/trash/: RecyclerTrash.kt  TrashActivity.kt
app/src/main/java/uz/drop/mynotes/util/: AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  MyCountDownTimer.kt  Types.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: background_text.xml  bg_button.xml  bg_tab.xml  bg_tab_indicator.xml  ic_accept.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_alarm.xml  ic_calendar1.xml  ic_cancel_black_24dp.xml  ic_clone.xml  ic_delete_black_24dp.xml  ic_delete_forever.xml  ic_done.xml  ic_done_all_black_24dp.xml  ic_edit.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_label.xml  ic_note.xml  ic_share_black_24dp.xml  ic_undo_button.xml  ic_writing.xml  nav_item_color.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_archive.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_tag.xml  activity_terms.xml  content_main.xml  example_fragment.xml  item_main.xml  nav_dialog.xml  nav_header_layout.xml  note_dialog.xml  note_fragment.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  old_popup_menu.xml  popup_menu.xml  trash_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+16 files in other folders)
