<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/priorityView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleNote"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Activity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@id/chipGroupScroll"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <HorizontalScrollView
            android:id="@+id/chipGroupScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingRight="20dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/dateText"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/deadlineText"
            app:layout_constraintStart_toStartOf="@+id/titleNote"
            app:layout_constraintTop_toBottomOf="@id/titleNote">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/dateText"
            style="@style/Text"
            android:layout_marginBottom="10dp"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleNote"
            app:layout_constraintTop_toBottomOf="@id/chipGroupScroll" />

        <TextView
            android:id="@+id/deadlineText"
            style="@style/Text"
            android:text="Deadline"
            app:layout_constraintBottom_toBottomOf="@+id/dateText"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toRightOf="@id/dateText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>