<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/dateLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/descriptionLayout"
            app:layout_constraintEnd_toEndOf="@+id/titleLayout"
            app:layout_constraintStart_toStartOf="@+id/titleLayout"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/chipGroup"
            app:layout_constraintEnd_toEndOf="@+id/dateLayout"
            app:layout_constraintStart_toStartOf="@+id/dateLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Description"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tagLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:helperText="Press space after tag name"
            app:layout_constraintBottom_toTopOf="@id/positiveButton"
            app:layout_constraintEnd_toEndOf="@+id/descriptionLayout"
            app:layout_constraintStart_toStartOf="@+id/descriptionLayout"
            app:layout_constraintTop_toBottomOf="@id/chipGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tagEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags"
                android:imeActionLabel="Add"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tagLayout"
            app:layout_constraintEnd_toEndOf="@+id/tagLayout"
            app:layout_constraintStart_toStartOf="@+id/tagLayout"
            app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagLayout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/positiveButton"
            app:layout_constraintEnd_toStartOf="@+id/positiveButton"
            app:layout_constraintTop_toTopOf="@+id/positiveButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>